# cozi-lang

./: .gitignore  README.md
Compiler/: Compiler.csproj
Compiler/Compiler/: CompileContext.cs  CompileUnit.cs  ICodeGenerator.cs  ILGenerator.cs  ILGeneratorContext.cs  ILModule.cs  Module.cs  ParseUnitVisitor.cs  TypeRegistry.cs  TypeUtility.cs
Compiler/Compiler/TypeInfo/: BooleanTypeInfo.cs  CharTypeInfo.cs  DynamicArrayTypeInfo.cs  FloatTypeInfo.cs  IntegerTypeInfo.cs  PointerTypeInfo.cs  ReferenceTypeInfo.cs  StaticArrayTypeInfo.cs  StringTypeInfo.cs  StructTypeInfo.cs  TypeInfo.cs  VectorTypeInfo.cs
Compiler/Lexer/: Document.cs  LexResult.cs  Lexer.cs  Token.cs
Compiler/Parser/: Parser.cs
Compiler/Parser/Nodes/: ASTNode.cs  AccessNode.cs  AssignmentNode.cs  BinaryOpNode.cs  BlockNode.cs  BoolNode.cs  BreakNode.cs  CastNode.cs  CloneNode.cs  ConstDeclarationNode.cs  ContinueNode.cs  DoNode.cs  DoubleNode.cs  ExportableNode.cs  FloatNode.cs  (+27 more)
Compiler/Utils/: CompileError.cs  NameUtils.cs  StringSpan.cs
IL/: FuncRef.cs  ILBlock.cs  ILContext.cs  ILFuncSignature.cs  ILFunction.cs  ILInstruction.cs  ILModule.cs  Opcode.cs  TypeRegistry.cs  Utils.cs
IL/TypeInfo/: BooleanTypeInfo.cs  CharTypeInfo.cs  DynamicArrayTypeInfo.cs  FloatTypeInfo.cs  IntegerTypeInfo.cs  PointerTypeInfo.cs  ReferenceTypeInfo.cs  StaticArrayTypeInfo.cs  StringTypeInfo.cs  StructTypeInfo.cs  TypeInfo.cs  VectorTypeInfo.cs  VoidTypeInfo.cs
Tests/: CompilerTests.cs  LexStressTest.cz  LexerTests.cs  ParserTests.cs  Tests.csproj
VM/: Allocator.cs  CoziVM.cs  TypeExt.cs  VM.csproj  VMHeap.cs  VMStack.cs
(+32 files in other folders)
